C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\bin\Debug\Tare5.exe.config
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\bin\Debug\Tare5.exe
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\bin\Debug\Tare5.pdb
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\bin\Debug\Tare5.xml
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.vbproj.AssemblyReference.cache
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.Form1.resources
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.Resources.resources
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.vbproj.GenerateResource.cache
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.vbproj.CoreCompileInputs.cache
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.exe
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.xml
C:\Users\jania\Downloads\yo\Proga092\PROGRA0952022\201603176--Tarea5\Tarea-5_201603176\Tare5\Tare5\obj\Debug\Tare5.pdb
